# selfsea-mobile

./: .env  .env.production  .env.staging  .eslintrc.js  .gitignore  README.md  app.json  babel.config.js  codegen.yml  cspell.json  debug.keystore.old  index.js  package-lock.json  package.json  react-native.config.js  tsconfig.json
.circleci/: config.yml
@types/: alltypes.d.ts
__tests__/: App-test.tsx
android/: build.gradle  settings.gradle
android/app/: _BUCK  __google-services.json  _google-services.json  build.gradle  debug.keystore  google-services.json  selfea-keystore.keystore
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/phe/selfsea/: ReactNativeFlipper.java
android/app/src/debug/java/com/selfseamobile/: ReactNativeFlipper.java
android/app/src/dev/: google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/phe/selfsea/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/selfseamobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/staging/: google-services.json
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: title.txt
android/keystore/: Untitled
app/: App.tsx
app/common/: index.tsx
app/component/: Alert.tsx  Authentication.tsx  (+14 more)
ios/: Empty.swift  GoogleService-Info.plist  Podfile
selfsea_app/: App.tsx
(+201 files in other folders)
