name = env_development
API_BASE_URL = https://selfsea-api-dev.sidebench.dev
GRAPHQL_TIMEOUT_MS = 10000
PLACES_API_KEY = AIzaSyDWJ8cC97oQYX2itSwNl1tb8Dr4T7P3AI4
PLACES_SESSION_TOKEN = 1234567890
GOOGLE_WEB_CLIENT_ID = 597759932954-hj037g8cqseqq6dpukg26752k305sqpl.apps.googleusercontent.com
